<!DOCTYPE html>
<html lang="en">
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Files</title>
      <link rel="stylesheet" href="css/all.min.css" />
      <link rel="stylesheet" href="css/framework.css" />
      <link rel="stylesheet" href="css/master.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap"
        rel="stylesheet"
      />
    </head>
    <body>
      <div class="page d-flex">
        <div class="slider bg-white p-20 p-relative">
          <h3 class="p-relative txt-c mt-0">Elzero</h3>
          <ul>
            <li>
              <a
                class="d-flex align-center fs-14 c-black rad-6 p-10"
                href="index.html"
              >
                <i class="fa-regular fa-chart-bar fa-fw"></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li>
              <a
                class="d-flex align-center fs-14 c-black rad-6 p-10"
                href="settings.html"
              >
                <i class="fa-solid fa-gear fa-fw"></i>
                <span>Settings</span>
              </a>
            </li>
            <li>
              <a
                class="d-flex align-center fs-14 c-black rad-6 p-10"
                href="profile.html"
              >
                <i class="fa-regular fa-user fa-fw"></i>
                <span>Profile</span>
              </a>
            </li>
            <li>
              <a
                class="d-flex align-center fs-14 c-black rad-6 p-10"
                href="projects.html"
              >
                <i class="fa-solid fa-diagram-project fa-fw"></i>
                <span>Projects</span>
              </a>
            </li>
            <li>
              <a
                class="d-flex align-center fs-14 c-black rad-6 p-10"
                href="courses.html"
              >
                <i class="fa-solid fa-graduation-cap fa-fw"></i>
                <span>Courses</span>
              </a>
            </li>
            <li>
              <a
                class="d-flex align-center fs-14 c-black rad-6 p-10"
                href="friends.html"
              >
                <i class="fa-regular fa-circle-user fa-fw"></i>
                <span>Friends</span>
              </a>
            </li>
            <li>
              <a
                class="active d-flex align-center fs-14 c-black rad-6 p-10"
                href="files.html"
              >
                <i class="fa-regular fa-file fa-fw"></i>
                <span>Files</span>
              </a>
            </li>
            <li>
              <a
                class="d-flex align-center fs-14 c-black rad-6 p-10"
                href="plans.html"
              >
                <i class="fa-regular fa-credit-card fa-fw"></i>
                <span>Plans</span>
              </a>
            </li>
          </ul>
        </div>
        <!--end side bar-->
        <div class="content w-full">
          <!--start head-->
          <div class="head bg-white p-15 between-flex">
            <div class="search p-relative">
              <input
                class="p-10 border-ccc rad-10"
                type="search"
                placeholder="Type A Keyword"
              />
            </div>
            <div class="icons d-flex align-center">
              <span class="notification p-relative">
                <i class="fa-regular fa-bell fa-lg"></i>
              </span>
              <img
                class="w-h-32"
                src="gallery/business-woman-character-vector-illustration_1133257-2432.avif"
                alt=""
              />
            </div>
          </div>
          <!--end head -->
          <h1 class="p-relative">Files</h1>
          <div class="files-page d-flex gap-20 m-20 mobile-flexd-d">
            <div class="files-stats p-20 bg-white rad-10">
              <h2 class="mt-0 mb-15 txt-c-mobile">Files Statistics</h2>
              <div class="d-flex align-center bb-eee p-10 rad-6 mb-15 fs-13">
                <i
                  class="fa-regular fa-file-pdf fa-lg bg-blue20 center-flex c-blue icon w-h-40 mr-10"
                ></i>
                <div class="info">
                  <span>PDF Files</span>
                  <span class="c-grey d-block mt-5">130</span>
                </div>
                <div class="size c-grey ml-auto">6.5GB</div>
              </div>
              <!--2-->
              <div class="d-flex align-center bb-eee p-10 rad-6 mb-15 fs-13">
                <i
                  class="fa-regular fa-images fa-lg bg-green20 center-flex c-green icon w-h-40 mr-10"
                ></i>
                <div class="info">
                  <span>Images</span>
                  <span class="c-grey d-block mt-5">115 Files</span>
                </div>
                <div class="size c-grey ml-auto">3.5GB</div>
              </div>
              <!--3-->
              <div class="d-flex align-center bb-eee p-10 rad-6 mb-15 fs-13">
                <i
                  class="fa-regular fa-file-word fa-lg bg-red20 center-flex c-red icon w-h-40 mr-10"
                ></i>
                <div class="info">
                  <span>Word Files</span>
                  <span class="c-grey d-block mt-5">110 files</span>
                </div>
                <div class="size c-grey ml-auto">3.2GB</div>
              </div>
              <!--4-->
              <div class="d-flex align-center bb-eee p-10 rad-6 mb-15 fs-13">
                <i
                  class="fa-solid fa-file-csv fa-lg bg-orange20 center-flex c-orange icon w-h-40 mr-10"
                ></i>
                <div class="info">
                  <span>CSV Files</span>
                  <span class="c-grey d-block mt-5">99 Files</span>
                </div>
                <div class="size c-grey ml-auto">2.9GB</div>
              </div>
              <a
                href="#"
                class="upload xbg bg-blue c-white fs-13 rad-6 d-block w-fit tran-3s mr-auto ml-auto mt-15 mb-15 pt-15 pb-10 pl-15 pr-15"
                ><i class="fa-solid fa-angles-up mr-10"> </i> Upload</a
              >
            </div>
            <div class="files-content d-grid gap-20">
              <div class="file bg-white p-10 rad-10">
                <i class="fa-solid fa-download c-grey p-absolute x"></i>
                <div class="icon txt-c">
                  <img
                    class="mt-15 mb-15 w-h-64 tran-3s"
                    src="gallery/pdf.svg"
                    alt=""
                  />
                </div>
                <div class="txt-c mb-10 fs-14">My-File.pdf</div>
                <p class="c-grey fs-13">Eman</p>
                <div
                  class="info between-flex mt-10 pt-10 fs-13 c-grey bt-eee p-10"
                >
                  <span>20/6/2025</span>
                  <span>5.5MB</span>
                </div>
              </div>
              <!--2-->
              <div class="file bg-white p-10 rad-10">
                <i class="fa-solid fa-download c-grey p-absolute x"></i>
                <div class="icon txt-c">
                  <img
                    class="mt-15 mb-15 w-h-64 tran-3s"
                    src="gallery/avi.svg"
                    alt=""
                  />
                </div>
                <div class="txt-c mb-10 fs-14">My-File.avi</div>
                <p class="c-grey fs-13">Admin</p>
                <div
                  class="info between-flex mt-10 pt-10 fs-13 c-grey bt-eee p-10"
                >
                  <span>15/6/2025</span>
                  <span>12.5MB</span>
                </div>
              </div>
              <!--3-->
              <div class="file bg-white p-10 rad-10">
                <i class="fa-solid fa-download c-grey p-absolute x"></i>
                <div class="icon txt-c">
                  <img
                    class="mt-15 mb-15 w-h-64 tran-3s"
                    src="gallery/eps.svg"
                    alt=""
                  />
                </div>
                <div class="txt-c mb-10 fs-14">My-File.eps</div>
                <p class="c-grey fs-13">Uploader</p>
                <div
                  class="info between-flex mt-10 pt-10 fs-13 c-grey bt-eee p-10"
                >
                  <span>15/1/2025</span>
                  <span>2.7MB</span>
                </div>
              </div>
              <!--4-->
              <div class="file bg-white p-10 rad-10">
                <i class="fa-solid fa-download c-grey p-absolute x"></i>
                <div class="icon txt-c">
                  <img
                    class="mt-15 mb-15 w-h-64 tran-3s"
                    src="gallery/psd.svg"
                    alt=""
                  />
                </div>
                <div class="txt-c mb-10 fs-14">My-File.psd</div>
                <p class="c-grey fs-13">Osama</p>
                <div
                  class="info between-flex mt-10 pt-10 fs-13 c-grey bt-eee p-10"
                >
                  <span>20/1/2025</span>
                  <span>15.1MB</span>
                </div>
              </div>
              <!--5-->
              <div class="file bg-white p-10 rad-10">
                <i
                  class="fa-solid fa-download c-grey p-absolute bt-eee p-10 x"
                ></i>
                <div class="icon txt-c">
                  <img
                    class="mt-15 mb-15 w-h-64 tran-3s"
                    src="gallery/dll.svg"
                    alt=""
                  />
                </div>
                <div class="txt-c mb-10 fs-14">My-File.dill</div>
                <p class="c-grey fs-13">Coder</p>
                <div
                  class="info between-flex mt-10 pt-10 fs-13 c-grey bt-eee p-10"
                >
                  <span>20/2/2025</span>
                  <span>2.2MB</span>
                </div>
              </div>
              <!--6-->
              <div class="file bg-white p-10 rad-10">
                <i class="fa-solid fa-download c-grey p-absolute x"></i>
                <div class="icon txt-c">
                  <img
                    class="mt-15 mb-15 w-h-64 tran-3s"
                    src="gallery/png.svg"
                    alt=""
                  />
                </div>
                <div class="txt-c mb-10 fs-14">My-File.png</div>
                <p class="c-grey fs-13">Eman</p>
                <div
                  class="info between-flex mt-10 pt-10 fs-13 c-grey bt-eee p-10"
                >
                  <span>20/3/2025</span>
                  <span>5.5MB</span>
                </div>
              </div>
              <!--7-->
              <div class="file bg-white p-10 rad-10">
                <i class="fa-solid fa-download c-grey p-absolute x"></i>
                <div class="icon txt-c">
                  <img
                    class="mt-15 mb-15 w-h-64 tran-3s"
                    src="gallery/dll.svg"
                    alt=""
                  />
                </div>
                <div class="txt-c mb-10 fs-14">My-File.dll</div>
                <p class="c-grey fs-13">Designer</p>
                <div
                  class="info between-flex mt-10 pt-10 fs-13 c-grey bt-eee p-10"
                >
                  <span>20/4/2025</span>
                  <span>2.2MB</span>
                </div>
              </div>
              <!--8-->
              <div class="file bg-white p-10 rad-10">
                <i class="fa-solid fa-download c-grey p-absolute x"></i>
                <div class="icon txt-c">
                  <img
                    class="mt-15 mb-15 w-h-64 tran-3s"
                    src="gallery/png.svg"
                    alt=""
                  />
                </div>
                <div class="txt-c mb-10 fs-14">My-File.png</div>
                <p class="c-grey fs-13">Designer</p>
                <div
                  class="info between-flex mt-10 pt-10 fs-13 c-grey bt-eee p-10"
                >
                  <span>20/4/2025</span>
                  <span>1.1MB</span>
                </div>
              </div>
              <!--9-->
              <div class="file bg-white p-10 rad-10">
                <i class="fa-solid fa-download c-grey p-absolute x"></i>
                <div class="icon txt-c">
                  <img
                    class="mt-15 mb-15 w-h-64 tran-3s"
                    src="gallery/psd.svg"
                    alt=""
                  />
                </div>
                <div class="txt-c mb-10 fs-14">My-File.psd</div>
                <p class="c-grey fs-13">Coder</p>
                <div
                  class="info between-flex mt-10 pt-10 fs-13 c-grey bt-eee p-10"
                >
                  <span>20/4/2025</span>
                  <span>2.2MB</span>
                </div>
              </div>
              <!--10-->
              <div class="file bg-white p-10 rad-10">
                <i class="fa-solid fa-download c-grey p-absolute x"></i>
                <div class="icon txt-c">
                  <img
                    class="mt-15 mb-15 w-h-64 tran-3s"
                    src="gallery/pdf.svg"
                    alt=""
                  />
                </div>
                <div class="txt-c mb-10 fs-14">My-File.pdf</div>
                <p class="c-grey fs-13">Admin</p>
                <div
                  class="info between-flex mt-10 pt-10 fs-13 c-grey bt-eee p-10"
                >
                  <span>20/4/2025</span>
                  <span>8.1MB</span>
                </div>
              </div>
              <!--11-->
              <div class="file bg-white p-10 rad-10">
                <i class="fa-solid fa-download c-grey p-absolute x"></i>
                <div class="icon txt-c">
                  <img
                    class="mt-15 mb-15 w-h-64 tran-3s"
                    src="gallery/avi.svg"
                    alt=""
                  />
                </div>
                <div class="txt-c mb-10 fs-14">My-File.avi</div>
                <p class="c-grey fs-13">Designer</p>
                <div
                  class="info between-flex mt-10 pt-10 fs-13 c-grey bt-eee p-10"
                >
                  <span>20/4/2025</span>
                  <span>12.2MB</span>
                </div>
              </div>
              <!--12-->
              <div class="file bg-white p-10 rad-10">
                <i class="fa-solid fa-download c-grey p-absolute x"></i>
                <div class="icon txt-c">
                  <img
                    class="mt-15 mb-15 w-h-64 tran-3s"
                    src="gallery/eps.svg"
                    alt=""
                  />
                </div>
                <div class="txt-c mb-10 fs-14">My-File.eps</div>
                <p class="c-grey fs-13">Uploader</p>
                <div
                  class="info between-flex mt-10 pt-10 fs-13 c-grey bt-eee p-10"
                >
                  <span>20/4/2025</span>
                  <span>2.7MB</span>
                </div>
              </div>
              <!--13-->
              <div class="file bg-white p-10 rad-10">
                <i class="fa-solid fa-download c-grey p-absolute x"></i>
                <div class="icon txt-c">
                  <img
                    class="mt-15 mb-15 w-h-64 tran-3s"
                    src="gallery/dll.svg"
                    alt=""
                  />
                </div>
                <div class="txt-c mb-10 fs-14">My-File.dll</div>
                <p class="c-grey fs-13">Designer</p>
                <div
                  class="info between-flex mt-10 pt-10 fs-13 c-grey bt-eee p-10"
                >
                  <span>20/4/2025</span>
                  <span>2.2MB</span>
                </div>
              </div>
              <!--14-->
              <div class="file bg-white p-10 rad-10">
                <i class="fa-solid fa-download c-grey p-absolute x"></i>
                <div class="icon txt-c">
                  <img
                    class="mt-15 mb-15 w-h-64 tran-3s"
                    src="gallery/pdf.svg"
                    alt=""
                  />
                </div>
                <div class="txt-c mb-10 fs-14">My-File.pdf</div>
                <p class="c-grey fs-13">Eman</p>
                <div
                  class="info between-flex mt-10 pt-10 fs-13 c-grey bt-eee p-10"
                >
                  <span>20/4/2025</span>
                  <span>3.5MB</span>
                </div>
              </div>
              <!--15-->
              <div class="file bg-white p-10 rad-10">
                <i class="fa-solid fa-download c-grey p-absolute x"></i>
                <div class="icon txt-c">
                  <img
                    class="mt-15 mb-15 w-h-64 tran-3s"
                    src="gallery/avi.svg"
                    alt=""
                  />
                </div>
                <div class="txt-c mb-10 fs-14">My-File.avi</div>
                <p class="c-grey fs-13">Admin</p>
                <div
                  class="info between-flex mt-10 pt-10 fs-13 c-grey bt-eee p-10"
                >
                  <span>15/6/2025</span>
                  <span>12.5MB</span>
                </div>
              </div>
              <!--16-->
              <div class="file bg-white p-10 rad-10">
                <i class="fa-solid fa-download c-grey p-absolute x"></i>
                <div class="icon txt-c">
                  <img
                    class="mt-15 mb-15 w-h-64 tran-3s"
                    src="gallery/eps.svg"
                    alt=""
                  />
                </div>
                <div class="txt-c mb-10 fs-14">My-File.eps</div>
                <p class="c-grey fs-13">Uploader</p>
                <div
                  class="info between-flex mt-10 pt-10 fs-13 c-grey bt-eee p-10"
                >
                  <span>15/1/2025</span>
                  <span>2.7MB</span>
                </div>
              </div>
              <!--17-->
              <div class="file bg-white p-10 rad-10">
                <i class="fa-solid fa-download c-grey p-absolute x"></i>
                <div class="icon txt-c">
                  <img
                    class="mt-15 mb-15 w-h-64 tran-3s"
                    src="gallery/psd.svg"
                    alt=""
                  />
                </div>
                <div class="txt-c mb-10 fs-14">My-File.psd</div>
                <p class="c-grey fs-13">Osama</p>
                <div
                  class="info between-flex mt-10 pt-10 fs-13 c-grey bt-eee p-10"
                >
                  <span>20/1/2025</span>
                  <span>15.1MB</span>
                </div>
              </div>
              <!--18-->
              <div class="file bg-white p-10 rad-10">
                <i class="fa-solid fa-download c-grey p-absolute x"></i>
                <div class="icon txt-c">
                  <img
                    class="mt-15 mb-15 w-h-64 tran-3s"
                    src="gallery/png.svg"
                    alt=""
                  />
                </div>
                <div class="txt-c mb-10 fs-14">My-File.png</div>
                <p class="c-grey fs-13">Designer</p>
                <div
                  class="info between-flex mt-10 pt-10 fs-13 c-grey bt-eee p-10"
                >
                  <span>20/4/2025</span>
                  <span>1.1MB</span>
                </div>
              </div>
              <!--19-->
              <div class="file bg-white p-10 rad-10">
                <i class="fa-solid fa-download c-grey p-absolute x"></i>
                <div class="icon txt-c">
                  <img
                    class="mt-15 mb-15 w-h-64 tran-3s"
                    src="gallery/psd.svg"
                    alt=""
                  />
                </div>
                <div class="txt-c mb-10 fs-14">My-File.psd</div>
                <p class="c-grey fs-13">Coder</p>
                <div
                  class="info between-flex mt-10 pt-10 fs-13 c-grey bt-eee p-10"
                >
                  <span>20/4/2025</span>
                  <span>2.2MB</span>
                </div>
              </div>
              <!--20-->
              <div class="file bg-white p-10 rad-10">
                <i class="fa-solid fa-download c-grey p-absolute x"></i>
                <div class="icon txt-c">
                  <img
                    class="mt-15 mb-15 w-h-64 tran-3s"
                    src="gallery/pdf.svg"
                    alt=""
                  />
                </div>
                <div class="txt-c mb-10 fs-14">My-File.pdf</div>
                <p class="c-grey fs-13">Admin</p>
                <div
                  class="info between-flex mt-10 pt-10 fs-13 c-grey bt-eee p-10"
                >
                  <span>20/4/2025</span>
                  <span>8.1MB</span>
                </div>
              </div>
              <!--21-->
              <div class="file bg-white p-10 rad-10">
                <i class="fa-solid fa-download c-grey p-absolute x"></i>
                <div class="icon txt-c">
                  <img
                    class="mt-15 mb-15 w-h-64 tran-3s"
                    src="gallery/avi.svg"
                    alt=""
                  />
                </div>
                <div class="txt-c mb-10 fs-14">My-File.avi</div>
                <p class="c-grey fs-13">Designer</p>
                <div
                  class="info between-flex mt-10 pt-10 fs-13 c-grey bt-eee p-10"
                >
                  <span>20/4/2025</span>
                  <span>12.2MB</span>
                </div>
              </div>
              <!--22-->
              <div class="file bg-white p-10 rad-10">
                <i class="fa-solid fa-download c-grey p-absolute x"></i>
                <div class="icon txt-c">
                  <img
                    class="mt-15 mb-15 w-h-64 tran-3s"
                    src="gallery/eps.svg"
                    alt=""
                  />
                </div>
                <div class="txt-c mb-10 fs-14">My-File.eps</div>
                <p class="c-grey fs-13">Uploader</p>
                <div
                  class="info between-flex mt-10 pt-10 fs-13 c-grey bt-eee p-10"
                >
                  <span>20/4/2025</span>
                  <span>2.7MB</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
  </html>
</html>
